{
  "submissions_open": true,
  "active_session": "2026feb24",
  "github_repo": "seoklab/structure-study",
  "_comment_primary_metric": "primary_metric: bb_lddt, bb_lddt_cov (lDDT\u00d7Coverage), binder_lddt (binder), interface_lddt, iptm, tm_score, etc. Used for z-score ranking.",
  "sessions": {
    "2026feb10": {
      "name": "\uad6c\uc870\uc2a4\ud130\ub514- 2026.Feb.10",
      "status": "archived",
      "description": "Team1(\uc138\uc740\uc720\uc2e0\uc9c0\ud638)",
      "icons": ["pr-bhs", "pr-hs"],
      "problems": [
        "problem_11"
      ]
    },
    "2026feb24": {
      "name": "\uad6c\uc870\uc2a4\ud130\ub514 - 2026.Feb.24.",
      "status": "active",
      "description": "\ub2e4\uc74c \ud300?...",
      "problems": []
    }
  },
  "problems": [
    {
      "id": "problem_7",
      "name": "Problem 7 - 2-Helix with a loop",
      "description": "Design a sequence for a 2-helix with a loop (28 residues)",
      "target_file": "problem_7.pdb",
      "residue_count": 28,
      "type": "monomer",
      "primary_metric": "bb_lddt_cov",
      "msa_mode": "none",
      "session": "2026feb10"
    },
    {
      "id": "problem_8",
      "name": "Problem 8 - 2-Helix with a loop (No MSA)",
      "description": "Design a sequence for a 2-helix with a loop (28 residues) without MSA",
      "target_file": "1cq0.pdb",
      "residue_count": 28,
      "type": "monomer",
      "primary_metric": "bb_lddt_cov",
      "msa_mode": "none",
      "session": "2026feb10"
    },
    {
      "id": "problem_9",
      "name": "Problem 9 - 1-Helix",
      "description": "Design a sequence for a 2-helix with a loop (20 residues)",
      "target_file": "2n16.pdb",
      "residue_count": 200,
      "type": "monomer",
      "primary_metric": "bb_lddt_cov",
      "msa_mode": "none",
      "session": "2026feb10"
    },
    {
      "id": "problem_10",
      "name": "Problem 10 - 1-Helix w/ beta-Sheet | Partial Prediction",
      "description": "Design a sequence for a 1-helix with a beta sheet (56 residues)",
      "target_file": "problem_11.pdb",
      "residue_count": 56,
      "type": "monomer",
      "primary_metric": "bb_lddt_cov",
      "msa_mode": "none",
      "session": "2026feb10"
    },
    {
      "id": "problem_11",
      "name": "Problem 11 - 1-Helix w/ beta-Sheet | Partial Prediction",
      "description": "Design a sequence for a 1-helix with a beta sheet (56 residues)",
      "target_file": "problem_11.pdb",
      "residue_count": 56,
      "type": "monomer",
      "primary_metric": "bb_lddt_cov",
      "msa_mode": "none",
      "session": "2026feb10"
    },
    {
      "id": "problem_12",
      "name": "Problem 12 - 3-Helix | Partial Prediction",
      "description": "Design a sequence for a 3-helix (60 residues)",
      "target_file": "problem_12.pdb",
      "residue_count": 60,
      "type": "monomer",
      "primary_metric": "bb_lddt_cov",
      "msa_mode": "none",
      "session": "2026feb10"
    }
  ],
  "problem_types": {
    "monomer": {
      "description": "Scaffold design - design a sequence for the given backbone",
      "chains": [
        "participant"
      ]
    },
    "binder": {
      "description": "Binder design - design a peptide that binds to the given target",
      "chains": [
        "participant_binder",
        "given_target"
      ]
    }
  },
  "msa_modes": {
    "none": "No MSA - single sequence, skips MSA search",
    "search": "Run MSA search (default AF3 behavior)",
    "precomputed": "Use pre-calculated MSA file (specify msa_file in problem config)"
  },
  "validation": {
    "min_length": 10,
    "max_length": 5000,
    "valid_amino_acids": "ACDEFGHIKLMNPQRSTVWY",
    "max_sequences_per_problem": 5
  }
}
